<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Assignment4_16491057466570' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Arrivals (Des Moines Airline data following Thanksgiving 2021)' inline='true' name='federated.1bg08u803tbegh187x56b1uj43gz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Des Moines Airline data following Thanksgiving 2021' name='excel-direct.1yi0wn41bzv5ny15luc6512t2mby'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Yilun/Box/Class/20220118-Spring Quarter/LA558/Assignment4/Des Moines Airline data following Thanksgiving 2021.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1yi0wn41bzv5ny15luc6512t2mby' name='Arrivals' table='[Arrivals$]' type='table'>
          <columns gridOrigin='A1:J3480:no:A1:J3480:0' header='yes' outcome='2'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='datetime' name='TIME' ordinal='1' />
            <column datatype='string' name='FLIGHT' ordinal='2' />
            <column datatype='string' name='FROM' ordinal='3' />
            <column datatype='string' name='AIRLINE' ordinal='4' />
            <column datatype='string' name='AIRCRAFT' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
            <column datatype='string' name='STATUS' ordinal='7' />
            <column datatype='real' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Arrivals]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME]</local-name>
            <parent-name>[Arrivals]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHT]</local-name>
            <parent-name>[Arrivals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM]</local-name>
            <parent-name>[Arrivals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE]</local-name>
            <parent-name>[Arrivals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRCRAFT]</local-name>
            <parent-name>[Arrivals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Arrivals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[Arrivals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Arrivals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Arrivals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aircraft' datatype='string' name='[AIRCRAFT]' role='dimension' type='nominal' />
      <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
      <column caption='From Airport' datatype='string' name='[Calculation_1053560858050064384]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
        <calculation class='tableau' formula='LEFT(Right([FROM],4),3)' />
      </column>
      <column caption='Flight' datatype='string' name='[FLIGHT]' role='dimension' type='nominal' />
      <column caption='From' datatype='string' name='[FROM]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Arrival Time' datatype='datetime' name='[TIME]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Arrivals' datatype='table' name='[__tableau_internal_object_id__].[Arrivals_6007ACB08563459E91482FE5AF512185]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1bg08u803tbegh187x56b1uj43gz'>
      <datasources>
        <datasource caption='Arrivals (Des Moines Airline data following Thanksgiving 2021)' name='federated.1bg08u803tbegh187x56b1uj43gz' />
      </datasources>
      <datasource-dependencies datasource='federated.1bg08u803tbegh187x56b1uj43gz'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1bg08u803tbegh187x56b1uj43gz].[md:Date:ok]'>
        <groupfilter function='member' level='[md:Date:ok]' member='20211209' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Flight Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Arrivals (Des Moines Airline data following Thanksgiving 2021)' name='federated.1bg08u803tbegh187x56b1uj43gz' />
          </datasources>
          <datasource-dependencies datasource='federated.1bg08u803tbegh187x56b1uj43gz'>
            <column caption='From Airport' datatype='string' name='[Calculation_1053560858050064384]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
              <calculation class='tableau' formula='LEFT(Right([FROM],4),3)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Flight' datatype='string' name='[FLIGHT]' role='dimension' type='nominal' />
            <column caption='From' datatype='string' name='[FROM]' role='dimension' type='nominal' />
            <column-instance column='[FLIGHT]' derivation='Count' name='[cnt:FLIGHT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1053560858050064384]' derivation='None' name='[none:Calculation_1053560858050064384:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bg08u803tbegh187x56b1uj43gz].[md:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1bg08u803tbegh187x56b1uj43gz].[cnt:FLIGHT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bg08u803tbegh187x56b1uj43gz].[tdy:Date:ok] / [federated.1bg08u803tbegh187x56b1uj43gz].[none:Calculation_1053560858050064384:nk])</rows>
        <cols>[federated.1bg08u803tbegh187x56b1uj43gz].[cnt:FLIGHT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Data Source'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontsize='9'>Data source : </run>
            <run auto-url='true' fontalignment='2' fontsize='9' hyperlink='tabdoc:load-url url=&amp;quot;https://www.flightradar24.com&amp;quot;'>https://www.flightradar24.com</run>
            <run fontalignment='2'>Æ&#10;</run>
            <run fontalignment='2' fontsize='9'>04/03/2022</run>
            <run fontalignment='2'>Æ&#10;</run>
            <run fontalignment='2' fontsize='9'>Yilun Yang</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Detail'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Flight Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Arrivals (Des Moines Airline data following Thanksgiving 2021)' name='federated.1bg08u803tbegh187x56b1uj43gz' />
          </datasources>
          <datasource-dependencies datasource='federated.1bg08u803tbegh187x56b1uj43gz'>
            <column caption='From Airport' datatype='string' name='[Calculation_1053560858050064384]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
              <calculation class='tableau' formula='LEFT(Right([FROM],4),3)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Flight' datatype='string' name='[FLIGHT]' role='dimension' type='nominal' />
            <column caption='From' datatype='string' name='[FROM]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1053560858050064384]' derivation='None' name='[none:Calculation_1053560858050064384:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FLIGHT]' derivation='None' name='[none:FLIGHT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bg08u803tbegh187x56b1uj43gz].[md:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1bg08u803tbegh187x56b1uj43gz].[none:Date:ok] / ([federated.1bg08u803tbegh187x56b1uj43gz].[none:Calculation_1053560858050064384:nk] / [federated.1bg08u803tbegh187x56b1uj43gz].[none:FLIGHT:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Des Moines Airline Arrivals by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Arrivals (Des Moines Airline data following Thanksgiving 2021)' name='federated.1bg08u803tbegh187x56b1uj43gz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bg08u803tbegh187x56b1uj43gz'>
            <column caption='From Airport' datatype='string' name='[Calculation_1053560858050064384]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
              <calculation class='tableau' formula='LEFT(Right([FROM],4),3)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='From' datatype='string' name='[FROM]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Arrivals' datatype='table' name='[__tableau_internal_object_id__].[Arrivals_6007ACB08563459E91482FE5AF512185]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Arrivals_6007ACB08563459E91482FE5AF512185]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Arrivals_6007ACB08563459E91482FE5AF512185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1053560858050064384]' derivation='None' name='[none:Calculation_1053560858050064384:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bg08u803tbegh187x56b1uj43gz].[md:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bg08u803tbegh187x56b1uj43gz].[__tableau_internal_object_id__].[cnt:Arrivals_6007ACB08563459E91482FE5AF512185:qk]' />
              <size column='[federated.1bg08u803tbegh187x56b1uj43gz].[__tableau_internal_object_id__].[cnt:Arrivals_6007ACB08563459E91482FE5AF512185:qk]' />
              <lod column='[federated.1bg08u803tbegh187x56b1uj43gz].[none:Calculation_1053560858050064384:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bg08u803tbegh187x56b1uj43gz].[Latitude (generated)]</rows>
        <cols>[federated.1bg08u803tbegh187x56b1uj43gz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Arrivals (Des Moines Airline data following Thanksgiving 2021)' name='federated.1bg08u803tbegh187x56b1uj43gz' />
      </datasources>
      <datasource-dependencies datasource='federated.1bg08u803tbegh187x56b1uj43gz'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='77900' x='800' y='1000'>
              <zone h='49000' id='3' name='Map' w='77900' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Count' w='43200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Detail' w='34700' x='44000' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='205' h='98000' id='6' is-fixed='true' param='vert' w='20500' x='78700' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='674' h='85250' id='8' is-fixed='true' mode='checklist' name='Map' param='[federated.1bg08u803tbegh187x56b1uj43gz].[md:Date:ok]' w='20500' x='78700' y='1000'>
              </zone>
              <zone h='12750' id='13' name='Data Source' w='20500' x='78700' y='86250'>
                <layout-cache type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
